:root {
    --cape: #75b2de;
}

body {
	min-height:800px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 120px;
    width: 100%;
    background: var(--cape);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1800px) / 2);
    position: fixed;
}

/*STICKY NAV STYLES*/
nav.sticky {
    animation: size_nav .5s normal;
    height: 55px;
    background: var(--cape);
    position: fixed;
}

nav.sticky .nav-image {
    animation: size_image .5s normal;
    height: 50px;
    margin-left: 31px;
}

@keyframes size_image { 
    0% {
        height: 115px;
        margin-left: 0px;
    }
    100% {
        height: 50px;
        margin-left: 31.5px;
    }
}
@keyframes size_nav {
    0% {
        height: 120px;
    }

    100% {
        height: 55px;
    }
}
/*----------------*/

.web-name {
    color: white;
    font-size: 4.2vmin;
    font-weight: bold;
    font-style: normal;
    padding: 0 2rem;
    letter-spacing: .2px;

}

.nav-items {
    color: black;
    font-size: 2vmin;
    font-weight: normal;
    font-style: normal;
    padding: 0 2rem;
}

.nav-image {
    padding: 0 1rem;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

nav a:hover {
    color: black;
}

.hero {
    background: white;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: var(--cape);
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    color: white;
	opacity: 0.7;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
}

.footing {
	height: 75px;
    background: var(--cape);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1800px) / 2);
}


@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}